<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_one" />

    <item
        android:id="@+id/navigation_stock_check"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_two" />

    <item
        android:id="@+id/navigation_stock_management"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_three" />

</menu>