<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.aninterface.ui.home.HomeFragment"
        android:label="@string/title_one"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_stock_check"
        android:name="com.example.aninterface.ui.stockcheck.StockCheckFragment"
        android:label="@string/title_two"
        tools:layout="@layout/fragment_stock_check" />

    <fragment
        android:id="@+id/navigation_stock_management"
        android:name="com.example.aninterface.ui.stockmanagement.StockManagementFragment"
        android:label="@string/title_three"
        tools:layout="@layout/fragment_stock_management" />
</navigation>